max-width 1024
max-height 1024
power-of-two true
output "sprites{0-}.png"
trim none
sheet "32"    
    input "assets/bed/01.png"    
        id "bed"
    input  "assets/back/dropf{01-}.png"
        id "drop_f_{{ inputSpriteIndex }}"
    input  "assets/back/drop{00-}.png"
        id "drop_{{ inputSpriteIndex }}"
    input  "assets/back/splash{00-}.png"
        id "splash_{{ inputSpriteIndex }}"
    input  "assets/back/flower{01-}.png"
        id "flower"
    input  "assets/back/tree{01-}.png"
        id "tree"
    input  "assets/floor/{01-}.png"
        id "floor_{{inputSpriteIndex}}"
    input  "assets/meteor/crater.png"
        id "crater"
    input  "assets/meteor/meteor.png"
        id "meteor"
    input  "assets/meteor/fire{01-}.png"
        id "meteor_fire_{{inputSpriteIndex}}"
    input "assets/spider/spider01.png"
        id "spider"
    input "assets/ui/gold.png"
        id "gold"
    input "assets/ui/heal.png"
        id "heal"
    input "assets/ui/heart.png"
        id "heart"
    input "assets/spider/netlu01.png"
        id "net_left_01"
    input "assets/spider/netru01.png"
        id "net_right_01"
    input  "assets/back/cloud{01-}.png"
        id "cloud_{{ inputSpriteIndex }}"
    input  "assets/fauna/frog{01-}.png"
        id "frog_{{ inputSpriteIndex }}"






    


    
